#Argos Backend
#free port on your system that the server should run on, eg. 8989
argosBackendPort=8989
argosBackendRoutePrefix=
argosBackendThreads=8
argosBackendPublicFiles=/public
argosBackendTestMode=false
argosBackendAllowedOrigin=*
argosBackendAllowedRequestMethod=*
argosBackendEventTypesDirectory=/argos-backend/target/classes/event_types
argosBackendStaticDataDirectory=/argos-backend/target/classes/static_data
argosBackendLoadStaticData=true

#EventProcessingPlatform
eventProcessingPlatformRegisterEventTypeUri=/Unicorn/webapi/REST/EventType
eventProcessingPlatformRegisterEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventProcessingPlatformDeleteEventTypeUri=/Unicorn/webapi/REST/EventType/:1
eventProcessingPlatformDeleteEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST/:1