events {
    worker_connections 768;
}
http {
    server {
        location / {
            proxy_pass http://${FRONTEND_PORT_3306_TCP_ADDR}:${FRONTEND_PORT_3306_TCP_PORT};
        }

        location /api/ {
            proxy_pass http://${BACKEND_PORT_3306_TCP_ADDR}:${BACKEND_PORT_3306_TCP_PORT};
        }

        location /Unicorn/ {
            proxy_pass http://${UNICORN_PORT_3306_TCP_ADDR}:${UNICORN_PORT_3306_TCP_PORT};
        }
    }
}