events {
    worker_connections 768;
}
http {
    server {
        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }

        location /Unicorn/ {
            proxy_pass http://unicorn;
        }
    }
}