events {
    worker_connections 768;
}
http {
    server {
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:8989;
        }

        location /notifications {
            proxy_pass http://backend:8989;
        }

        location /Unicorn {
            proxy_pass http://unicorn:8080;
        }
    }
}