# UNICORN
# Copyright (c) 2012-2015 Business Process Technology (BPT), http://bpt.hpi.uni-potsdam.de.
# All Rights Reserved.
# Location of unicorn.properties
de.hpi.unicorn.projectFolder=YOUR WORKING DIRECTORY
# Database credentials
db.dev.url=jdbc:mariadb://localhost:3306/eap_development?createDatabaseIfNotExist=true
db.test.url=jdbc:mariadb://localhost:3306/eap_testing?createDatabaseIfNotExist=true
db.user=root
db.passw=
# E-mail credentials
de.hpi.unicorn.email.user=YOUR GMAIL ADDRESS HERE
de.hpi.unicorn.email.password=YOUR PASSWORD HERE
# Tomcat
# Make sure that the Maven server profile is defined properly in settings.xml
# Example for [path to user folder]/.m2/settings.xml:
#
# <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
#       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#       xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
#                           http://maven.apache.org/xsd/settings-1.0.0.xsd">
#    <servers>
#        <server>
#            <id>localDevTomcat</id>
#            <username>user</username>
#            <password>pass</password>
#        </server>
#     </servers>
# </settings>
org.apache.tomcat.maven.server=localDevTomcat
org.apache.tomcat.maven.url=http://localhost:8080/manager/text
org.apache.tomcat.maven.path=/UNICORN-develop
# everything below is log4j specific - check log4j documentation
# Direct log messages to a log file
log4j.logger.org.apache.wicket.version=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/lib/tomcat7/logs/wscall.log
log4j.rootLogger=INFO,Stdout
